PORT=8080
# DATABASE_URL=postgres://postgres:minhnhi95@localhost:5432/nmnhi
DATABASE_URL=postgres://postgres:minhnhi95@postgres:5432/nmnhi
JWT_SECRET=nmnhiebooksecretkey
JWT_EXPIRES_IN="2h"
REFRESH_SECRET=nmnhiRefreshSecretKey
REFRESH_EXPIRES_IN="7d"

SUPABASE_URL=https://poxxyhivktjsjqwmaskd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBveHh5aGl2a3Rqc2pxd21hc2tkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDkyNTY3OCwiZXhwIjoyMDgwNTAxNjc4fQ.cWQb30sjygkD2LCjbDePGez6K-LLAcRPChJQLqcuoe0